<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- Vimeo code for video player-->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5993633028521785",
            enable_page_level_ads: true
          });
    </script>

    <style type="text/css">
        /* jumbotron styling*/

        div#jumbo.jumbotron{
            width: 100%;
            padding-top: 20px;

        }

        /* Carousel image centered*/

        iframe {
            width: 100% ;
            height: 450px;

        }




        /* vimeo controled section height */

        div#myrow.row {
            height: 500px;
        }




        /* image thumbnails controled row height */

        div#imageThumb {
            width : 300px;
            height : 400px;
        }

    </style>


</head>
<body>

    <div class="container">

        <div class="row row-offcanvas row-offcanvas-center">
            <div class="sidebar-offcanvas">
                <div class="col-md-12">
                    <div class="jumbotron text-center" id="jumbo">
                        <div class="navar nabar-default">
                            <a class="navbar-brand hidden-md" href="#">VIDEO APP</a>
                            <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <nav class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">APP INFO</a></li>
                                    <li><a href="#">CONTACT</a><li>
                                </ul>



                                <form class="navbar-form pull-right" action="{{ url_for('search') }}" method="post">
                                    <input type="text" name="keyword" placeholder="">
                                    <button type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </form>


                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div>

        {% block content %}

        {% endblock %}
    </div>



</body>
</html>